# The client ID of your FusionAuth application, e.g., '90ba1caf-c0c1-b30a-af38-3ed438df9fc0'
REACT_APP_FUSIONAUTH_CLIENT_ID=e9fdb985-9173-4e01-9d73-ac2d60d1dc8e
# The URL of your server that performs the token exchange
REACT_APP_FUSIONAUTH_SERVER_URL=http://localhost:9011
# Where to redirect to your React client after authentication
REACT_APP_FUSIONAUTH_REDIRECT_URL=http://localhost:3000
# Uncomment and set the following to override default server paths
#REACT_APP_FUSIONAUTH_LOGIN_PATH=/app/login
#REACT_APP_FUSIONAUTH_LOGOUT_PATH=/app/logout
#REACT_APP_FUSIONAUTH_REGISTER_PATH=/app/register
#REACT_APP_FUSIONAUTH_TOKEN_REFRESH_PATH=/app/token-refresh
#REACT_APP_FUSIONAUTH_ME_PATH=/app/me
