FUSIONAUTH_CLIENT_ID=e9fdb985-9173-4e01-9d73-ac2d60d1dc8e
FUSIONAUTH_API_KEY=this_really_should_be_a_long_random_alphanumeric_value_but_this_still_works
FUSIONAUTH_SERVER_URL=http://localhost:9011
FUSIONAUTH_APPLICATION_ID=e9fdb985-9173-4e01-9d73-ac2d60d1dc8e
